<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_app"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_app"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chose_gender"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            />
        <Spinner
            android:id="@+id/spn_sex_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escriba_su_edad"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/txt_edt_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escriba_su_edad"
        android:inputType="number"

        />
    <Button
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/greenDuo"
        android:text="@string/calcular"
        />
    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        android:textStyle="bold"
        android:textColor="@color/blueDuo"
        />
</LinearLayout>